@media screen and (max-width: 1400px) {
  body {
    margin: 0 10%; /* Уменьшаем отступы при средней ширине экрана */
  }

  h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .pagination-btn {
    width: 100%;
  }

  .shop-item {
    gap: 10px;
  }

  .partner-slider-group {
    gap: 10px;
  }
}

@media screen and (max-width: 850px) {
  body {
    margin: 0 40px; /* Устанавливаем фиксированные отступы при экранах 850px и меньше */
  }

  #header a {
    font-size: 14px;
  }

  h1 {
    font-size: 36px;
    line-height: 42px;
  }

  p {
    font-size: 18px;
    line-height: 18px;
  }

  .navbar-list {
    gap: 10px;
  }

  .pagination-item-text {
    max-width: 40%;
  }

  .row-img {
    max-width: 50%;
    max-height: 525px;

    & img {
      object-fit: cover;
    }
  }

  .promo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .shop-img,
  .shop-text {
    width: 50%;
  }

  #contacts h1 {
    justify-content: center;
  }

  .contacts-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contacts-text {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    & img {
      width: 25px;
    }

    & .copyright {
      grid-column: 2;
      align-self: center;
      justify-self: end;
    }

    &:last-child {
      grid-column: 2;
      align-self: center;
      justify-self: end;
    }
  }

  .contacts-text-container {
    &:nth-of-type(2) {
      grid-column: 1;
    }
  }

  .contacts-map {
    margin-top: 50px;
    width: 100%;
  }

  .mb-20 {
    margin-bottom: 0;
  }
}
